<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vue formulaire moderne du wizard chatbot -->
    <record id="view_chatbot_wizard_form" model="ir.ui.view">
        <field name="name">chatbot.wizard.form.modern</field>
        <field name="model">chatbot.wizard</field>
        <field name="arch" type="xml">
            <form string="Assistant Chatbot MCP" class="chatbot-container">
                <sheet class="p-0">
                    <!-- Zone de conversation principale -->
                    <div class="row no-gutters">
                        <!-- Zone de chat principale -->
                        <div class="col">
                            <div class="chat-container p-3">
                                <!-- Zone de conversation -->
                                <div class="chat-conversation mb-3">
                                    <!-- Messages existants affichés via bot_response -->
                                    <div class="chat-messages">
                                        <!-- Message de bienvenue -->
                                        <div class="chat-message bot-message" invisible="bot_response">
                                            <div class="avatar"></div>
                                            <div class="message-bubble">
                                                <div class="welcome-message">
                                                    <h5>Assistant MCP Odoo</h5>
                                                    <p class="mb-2">Bonjour ! Je suis votre assistant intelligent pour Odoo.</p>
                                                    <p class="mb-2"><strong>Exemples de commandes :</strong></p>
                                                    <ul class="mb-0">
                                                        <li>• "Liste les leads"</li>
                                                        <li>• "Statistiques CRM"</li>
                                                        <li>• "Recherche commandes"</li>
                                                        <li>• "Analyser les devis"</li>
                                                    </ul>
                                                </div>
                                                <div class="timestamp">
                                                    <small class="text-muted">Maintenant</small>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <!-- Message utilisateur précédent -->
<!--                                        <div class="chat-message user-message" invisible="not previous_user_message or not bot_response">-->
<!--                                            <div class="message-bubble">-->
<!--                                                <field name="previous_user_message" readonly="1" nolabel="1"/>-->
<!--                                                <div class="timestamp">-->
<!--                                                    <small class="text-muted">Vous</small>-->
<!--                                                </div>-->
<!--                                            </div>-->
<!--                                        </div>-->
                                        
                                        <!-- Réponse du bot -->
                                        <div class="chat-message bot-message" invisible="not bot_response">
                                            <div class="avatar"></div>
                                            <div class="message-bubble">
                                                <field name="bot_response" readonly="1" nolabel="1" widget="html"/>
                                                <div class="timestamp">
                                                    <small class="text-muted">Assistant MCP</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Zone de saisie moderne -->
                                <div class="chat-input-area">
                                    <div class="input-group">
                                        <field name="user_input" 
                                               placeholder="Tapez votre message ici..."
                                               class="form-control"
                                               widget="text"
                                               style="border: none; resize: none; min-height: 50px;"
                                               onkeydown="if(event.key==='Enter' &amp;&amp; !event.shiftKey){event.preventDefault(); document.querySelector('button[name=action_send_message]').click();}"/>
                                        <div class="input-group-append">
                                            <button name="action_send_message" 
                                                    string="Envoyer" 
                                                    type="object" 
                                                    class="btn btn-primary"
                                                    title="Envoyer le message"
                                                    style="border-radius: 0 8px 8px 0;"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Champs invisibles pour la logique -->
                    <field name="config_id" invisible="1"/>
<!--                    <field name="previous_user_message" invisible="1"/>-->
                </sheet>
                
                <!-- Footer personnalisé pour masquer les boutons par défaut -->
                <footer class="d-none">
                    <!-- Masquer les boutons Save/Discard -->
                </footer>
            </form>
        </field>
    </record>

    <!-- Action pour ouvrir le chatbot moderne -->
    <record id="action_chatbot_wizard" model="ir.actions.act_window">
        <field name="name">Assistant Chatbot MCP</field>
        <field name="res_model">chatbot.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_chatbot_wizard_form"/>
        <field name="context">{'dialog_size': 'medium', 'no_default_buttons': True}</field>
    </record>

    <!-- Template QWeb pour les messages dynamiques -->
    <template id="chatbot_message_template">
        <div class="chat-message" t-attf-class="{{message_type}}-message">
            <div t-if="message_type == 'bot'" class="avatar"></div>
            <div class="message-bubble">
                <div t-field="content"/>
                <div class="timestamp">
                    <small class="text-muted" t-esc="timestamp"/>
                </div>
            </div>
        </div>
    </template>

</odoo> 
