/* Styles pour le Chatbot MCP Odoo - Interface Chat Moderne */

/* Variables de couleurs */
$primary-color: #875A7B;  /* Violet Odoo */
$secondary-color: #F0F0F0;
$text-dark: #2C3E50;
$text-light: #7F8C8D;
$success-color: #27AE60;
$warning-color: #F39C12;
$danger-color: #E74C3C;

/* Container principal du chatbot */
.chatbot-container {
    .modal-dialog {
        max-width: 900px !important;
        margin: 1.75rem auto;
    }
    
    .modal-content {
        border-radius: 15px;
        border: none;
        box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        overflow: hidden;
    }
    
    .modal-header {
        background: linear-gradient(135deg, $primary-color 0%, darken($primary-color, 15%) 100%);
        color: white;
        border: none;
        padding: 20px 25px;
        
        .modal-title {
            font-weight: 600;
            font-size: 1.2rem;
            &:before {
                content: "🤖 ";
                margin-right: 8px;
            }
        }
    }
}

/* Zone de conversation */
.chat-conversation {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    min-height: 400px;
    max-height: 500px;
    overflow-y: auto;
    margin-bottom: 15px;
    
    /* Scrollbar personnalisée */
    &::-webkit-scrollbar {
        width: 6px;
    }
    
    &::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }
    
    &::-webkit-scrollbar-thumb {
        background: $primary-color;
        border-radius: 10px;
        
        &:hover {
            background: darken($primary-color, 10%);
        }
    }
}

/* Messages dans la conversation */
.chat-message {
    display: flex;
    margin-bottom: 15px;
    animation: slideIn 0.3s ease-out;
    
    &.user-message {
        justify-content: flex-end;
        
        .message-bubble {
            background: linear-gradient(135deg, $primary-color 0%, darken($primary-color, 10%) 100%);
            color: white;
            border-radius: 18px 18px 4px 18px;
            max-width: 70%;
            position: relative;
            
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                right: -8px;
                width: 0;
                height: 0;
                border: 8px solid transparent;
                border-top-color: darken($primary-color, 10%);
                border-right: 0;
                border-bottom: 0;
                margin-top: -4px;
                margin-right: -8px;
            }
        }
    }
    
    &.bot-message {
        justify-content: flex-start;
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, $success-color 0%, darken($success-color, 10%) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            flex-shrink: 0;
            
            &:before {
                content: "🤖";
                font-size: 18px;
            }
        }
        
        .message-bubble {
            background: white;
            color: $text-dark;
            border-radius: 18px 18px 18px 4px;
            border: 1px solid #e9ecef;
            max-width: 70%;
            position: relative;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: -8px;
                width: 0;
                height: 0;
                border: 8px solid transparent;
                border-top-color: white;
                border-left: 0;
                border-bottom: 0;
                margin-top: -4px;
                margin-left: -8px;
            }
        }
    }
    
    .message-bubble {
        padding: 12px 16px;
        font-size: 14px;
        line-height: 1.4;
        word-wrap: break-word;
        
        .timestamp {
            font-size: 11px;
            opacity: 0.7;
            margin-top: 5px;
            display: block;
        }
    }
}

/* Zone de saisie */
.chat-input-area {
    background: white;
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 15px;
    transition: border-color 0.3s ease;
    
    &:focus-within {
        border-color: $primary-color;
        box-shadow: 0 0 0 3px rgba($primary-color, 0.1);
    }
    
    .input-group {
        display: flex;
        flex-direction: column;
        
        .form-control {
            border: none;
            background: transparent;
            resize: none;
            min-height: 50px;
            padding: 10px 15px;
            font-size: 14px;
            
            &:focus {
                box-shadow: none;
                outline: none;
            }
            
            &::placeholder {
                color: $text-light;
                font-style: italic;
            }
        }
        
        .input-group-append {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
            
            .btn {
                border-radius: 8px;
            }
        }
    }
}

/* Boutons d'action */
.chat-actions {
    .btn {
        border-radius: 8px;
        font-weight: 500;
        transition: all 0.3s ease;
        
        &.btn-primary {
            background: linear-gradient(135deg, $primary-color 0%, darken($primary-color, 10%) 100%);
            border: none;
            
            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba($primary-color, 0.3);
            }
            
            &:disabled {
                background: $text-light;
                transform: none;
                box-shadow: none;
            }
        }
        
        &.btn-secondary {
            background: white;
            border: 2px solid #e9ecef;
            color: $text-dark;
            
            &:hover {
                border-color: $primary-color;
                color: $primary-color;
                transform: translateY(-1px);
            }
        }
        
        &.btn-info {
            background: linear-gradient(135deg, #3498DB 0%, darken(#3498DB, 10%) 100%);
            border: none;
            
            &:hover {
                transform: translateY(-2px);
                box-shadow: 0 4px 12px rgba(#3498DB, 0.3);
            }
        }
    }
}

/* États de chargement */
.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
    .spinner {
        width: 20px;
        height: 20px;
        border: 2px solid #f3f3f3;
        border-top: 2px solid $primary-color;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        margin-right: 10px;
    }
    
    .typing-indicator {
        display: flex;
        align-items: center;
        
        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: $primary-color;
            margin: 0 2px;
            animation: typing 1.4s infinite ease-in-out;
            
            &:nth-child(1) { animation-delay: -0.32s; }
            &:nth-child(2) { animation-delay: -0.16s; }
        }
    }
}

/* Historique des conversations */
.chat-history {
    .history-item {
        padding: 10px 15px;
        border-radius: 8px;
        margin-bottom: 8px;
        background: white;
        border: 1px solid #e9ecef;
        cursor: pointer;
        transition: all 0.3s ease;
        
        &:hover {
            border-color: $primary-color;
            transform: translateX(5px);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .history-preview {
            font-size: 13px;
            color: $text-dark;
            font-weight: 500;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .history-time {
            font-size: 11px;
            color: $text-light;
        }
    }
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .chatbot-container .modal-dialog {
        max-width: 95% !important;
        margin: 0.5rem;
    }
    
    .chat-message {
        .message-bubble {
            max-width: 85%;
        }
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    .chat-conversation {
        background: #2c3e50;
    }
    
    .bot-message .message-bubble {
        background: #34495e;
        color: white;
        border-color: #4a5d73;
    }
    
    .chat-input-area {
        background: #34495e;
        border-color: #4a5d73;
        
        .form-control {
            color: white;
            
            &::placeholder {
                color: #95a5a6;
            }
        }
    }
}

/* Masquer les boutons Save/Discard automatiques d'Odoo dans la modal chatbot */
.chatbot-container .modal-footer {
    display: none !important;
}

/* Alternative plus spécifique si nécessaire */
.modal-dialog .modal-content .modal-footer button[data-hotkey="s"],
.modal-dialog .modal-content .modal-footer button[data-hotkey="j"] {
    display: none !important;
}

/* Masquer complètement la zone des boutons pour le chatbot */
.chatbot-container + .modal-footer {
    display: none !important;
} 
