<section class="container" style="padding: 4rem 1.5rem !important">
    <div class="row">
        <h1 style="font-weight: 300; text-align: center; font-weight: bold">
            MCP Odoo Connector
        </h1>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span8">
            <h2>Need our service?</h2>
            <p class="oe_mt32"><b>Website: </b> <a href="https://chef-pixel.fr" target="_blank">https://chef-pixel.fr</a></p>
            <p class="oe_mt32"><b>Contact: </b> <a href="https://chef-pixel.fr/contact" target="_blank">https://chef-pixel.fr/contact</a></p>
            <p class="oe_mt32"><b>Support: </b> <a href="hello@chef-pixel.fr" target="_blank">hello@chef-pixel.fr</a></p>
        </div>
    </div>
</section>
